<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Topic Menu</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown button */
        .dropdown-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            width: 100%;
            margin-top: 5px;
        }

        /* Links inside the dropdown */
        .dropdown-content .dropdown-item {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }

        /* Change color of dropdown items on hover */
        .dropdown-content .dropdown-item:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change button color on hover */
        .dropdown-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button id="dropdownMenuButton" class="dropdown-button">Select a Topic</button>
        <div class="dropdown-content">
            <a href="#" class="dropdown-item">Topic 1</a>
            <a href="#" class="dropdown-item">Topic 2</a>
            <a href="#" class="dropdown-item">Topic 3</a>
            <a href="#" class="dropdown-item">Topic 4</a>
        </div>
    </div>

    <script>
        // Get references to elements
        const dropdownButton = document.getElementById('dropdownMenuButton');
        const dropdownItems = document.querySelectorAll('.dropdown-item');

        // Add click event listeners to each dropdown item
        dropdownItems.forEach(item => {
            item.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent the default link behavior
                dropdownButton.textContent = this.textContent; // Update the button text to the selected topic
            });
        });
    </script>
</body>
</html>
