<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/prism.min.css')}}">
    <script src="{{url_for('static',filename='js/prism.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/prism-python.min.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/loaders.css')}}">
    <script src="{{url_for('static',filename='js/plotly-2.34.0.min.js')}}" ></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/script.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/mymodal.css')}}">
    <link href="{{url_for('static',filename='css/select2.min.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',filename='js/msal.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/select2.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/auth.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/font.css')}}">
    <!-- <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> -->


</head>
<body>
    <!-- start of header -->
   <header>
    <div class="header-logo">
        <img src="../static/images/Genpact_logo.svg" alt="" width="" height="40">
    </div>
    <div class="header-title">
        <span>AI data Assistant</span> 
    </div>
    <div class="action-btns">
        <div style="margin: auto;display: flex;align-items: center;cursor: pointer;" onclick="refreshchat()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
                <title>Refresh</title>
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z"/>
                <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466"/>
            </svg>
        </div>
        <div class="profile-dropdown-parent">
            <!-- <img src="../static/images/profile.svg" alt="" width="40" height="30"> -->
            <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.4" d="M12.1207 12.78C12.0507 12.77 11.9607 12.77 11.8807 12.78C10.1207 12.72 8.7207 11.28 8.7207 9.50998C8.7207 7.69998 10.1807 6.22998 12.0007 6.22998C13.8107 6.22998 15.2807 7.69998 15.2807 9.50998C15.2707 11.28 13.8807 12.72 12.1207 12.78Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path opacity="0.34" d="M18.7398 19.3801C16.9598 21.0101 14.5998 22.0001 11.9998 22.0001C9.39977 22.0001 7.03977 21.0101 5.25977 19.3801C5.35977 18.4401 5.95977 17.5201 7.02977 16.8001C9.76977 14.9801 14.2498 14.9801 16.9698 16.8001C18.0398 17.5201 18.6398 18.4401 18.7398 19.3801Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <div class="profile-dropdown" >
              <ul>
                <li class="logout">Logout</li>
              </ul>
            </div>
        </div>
    </div>
    
   </header>
   <!-- end of header -->
    <!-- start of section -->
        <div class="chatbox-main" style="display: block;">
            <ul id="chatbox-main-ul">
                <li class="leftli">
                    <div class="bot-response Pli">
                        <div class="botlogodiv">
                            <img src="{{url_for('static',filename='images/wizard.png')}}" alt="" srcset="">
                        </div>
                        <div class="response">
                            <!-- Hi, I am DataGuru 🧙‍♂️,<br> I'm here to guide you through your data and help you find the answers
                            you need.<br> What can I help you with today? -->
                        </div>
                    </div>
                </li>
               
            </ul>
        </div>
   <!-- end of section -->
    <!--start sop section -->
     <div id="sopsection-parent" >
        <div class="box1">
            <div class="summarybox">
                <strong>Summary</strong><br><br>
                <p>Pranay Jayawant Shinde, according to the provided documentation, appears to be a full-stack Python developer residing in Bhiwandi, Thane, Maharashtra. The first document is an application for a PF advance of ₹10,000 submitted to the Employees' Provident Fund Scheme. The second document is Shinde's resume, which highlights his experience in web development using Python, JavaScript, and various other technologies, and lists his previous projects and employers. He is currently employed at Veracitiz Solutions Pvt Ltd as a developer.</p>    
            </div>
           </div>
        <div class="box2">
            <strong>Suggested questions</strong>
            <div>
                <div class="sop-qcards">
                    <div>
                        <svg style="margin-top: 4px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                            <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
                          </svg>
                    </div>
                    <div>
                        <p>What are the key characteristics and skills of the individual described in these documents?</p>
                    </div>
                </div>
                <div class="sop-qcards">
                    <div>
                        <svg style="margin-top: 4px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                            <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
                          </svg>
                    </div>
                    <div>
                        <p>How do the provided sources demonstrate a connection between the individual's professional background and current financial situation?</p>
                    </div>
                </div>
                <div class="sop-qcards">
                    <div>
                        <svg style="margin-top: 4px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                            <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
                          </svg>
                    </div>
                    <div>
                        <p>What overall narrative about the individual's life and career progression can be constructed from these sources?</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
     <!-- end of sop section -->
    <!-- start of footer -->
   <footer>
    <div class="outer-footer-suggestion-parent">
        <div class="inner-footer-suggestion-parent">
            <div>What type of advance is Pranay Jayawant Shinde applying for from the EPF?</div>
            <div>What is Pranay Shinde's current employment status?</div>
            <div>Which programming language is Pranay Shinde most experienced with? </div>
        </div>
    </div>
    <div class="footer-actionbtns">
        <div class="select-table-parent">
            <!-- <img src="../static/images/database-fill-check.svg" alt="" srcset="" width="30" height="30" title="Select table"> -->
            <svg id="select-tbl-svg" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-database-fill-check" viewBox="0 0 16 16">
                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M8 1c-1.573 0-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4s.875 1.755 1.904 2.223C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777C13.125 5.755 14 5.007 14 4s-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1"/>
                <path d="M2 7v-.839c.457.432 1.004.751 1.49.972C4.722 7.693 6.318 8 8 8s3.278-.307 4.51-.867c.486-.22 1.033-.54 1.49-.972V7c0 .424-.155.802-.411 1.133a4.51 4.51 0 0 0-4.815 1.843A12 12 0 0 1 8 10c-1.573 0-3.022-.289-4.096-.777C2.875 8.755 2 8.007 2 7m6.257 3.998L8 11c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13h.027a4.55 4.55 0 0 1 .23-2.002m-.002 3L8 14c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.5 4.5 0 0 1-1.3-1.905"/>
            </svg>
            <div id="select-table-modal">
                <span style="margin-bottom: 6px;font-weight: 600;">Select Table</span>
                <span id="gettable-error" style="color: red;font-weight: 600;padding: 5px 0px;display: none;"></span>
                <select name="" id="selct-table" style="width: 90%;">
                    <!-- <option value="">Select table</option> -->
                </select>
            </div>
        </div>
        <div class="textarea-parent">
            <textarea name="" id="textareainp" rows="3" placeholder="Enter Your Query...">Which sales location has the highest revenue?</textarea>
            <!-- <img src="../static/images/arrow-up-circle-fill.svg" alt="" srcset="" title="Send"> -->
            <div class="sendbtn-parent">
                <svg id="sendbtn" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
                </svg>
            </div>
        </div>
        <div class="sopguide-parent" onclick="showsopguide()">
            <!-- <img src="../static/images/asterisk.svg" alt="" srcset="" > -->
            <div class="sopguide-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-asterisk" viewBox="0 0 16 16">
                    <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1"/>
                </svg>
                <span>Sop Guide</span>
            </div>
        </div>
    </div>
    <div class="footer-desclaimer">
        <div class="selected-tbl-name-parent">
            <!-- <span class="red-dot">
               
            </span> -->
            <span class="selected-tbl-name"></span>
        </div>
        <div class="desclaimer">* AI data assistant may still sometimes give inaccurate responses, so you may want to confirm any facts independently.</div>
    </div>
   </footer>
   <!-- end of footer  -->
   <div class="mymodal">
        <div class="mymodal-content">
        
        </div>
   </div>
  
  <script src="{{url_for('static',filename='js/script.js')}}"></script>
</body>
</html>


