<!DOCTYPE html>
<html>
<head>
  <title>Fetch API Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.29.1/plotly.min.js" integrity="sha512-qXXwcmVmWpyXDLSgJWB3xoH8IpGtzY2hDc4Ab9nQ9GsQsLRr8l+LDAsgqeQPAN4G6rhyh9LUfydj0f/49Uq3GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    #result{
        /* width: 500px;
        height: 500px; */
        border: 1px solid red;
    }
</style>

</head>
<body>
    <div id="result"></div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        fetch('/getanswer') // Replace with your API endpoint
      .then(response => response.json())
      .then(data => {
        console.log(typeof(data.result.graph_html));
        // var xx=document.getElementById('result').innerHTML=JSON.parse(data.result.graph_html)
        $('#result').append(data.result.graph_html);  
    })
      .catch(error => {
        console.error('Error:', error);
      });
    })
   
  </script>
  
</body>
</html>