<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/login.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/font.css')}}">
    <script src="{{url_for('static',filename='js/msal.js')}}"></script>
</head>
<body>
    <!-- start of haeader -->
     <header>
        <div class="header-logo">
            <img src="../static/images/Genpact_logo.svg" alt="" width="" height="40">
        </div>
     </header>
    <!-- end of  header -->
     <!--start main body -->
     <div class="main">
        <div class="main-content">
            <div class="box1">
                <h1 class="boxtitle">AI data assistant</h1>
                <p style="text-align: center;color: #ff555f;font-family: 'DM Serif Text';">Transforming Data into Insights with AI-Powered Precision</p><br>
                <div>
                    <p><b>Features and Benefits:</b></p><br>
                    <table>
                        <tbody>
                            <tr>
                                <td>📊 Data-Driven</td>
                                <td>Connects directly to your database, reading tables effortlessly.</td>
                            </tr>
                            <tr>
                                <td>🧠 Intelligent Queries</td>
                                <td>Users ask natural language questions about the data.</td>
                            </tr>
                            <tr>
                                <td>⚡ Real-Time Answers</td>
                                <td>The LLM processes queries and delivers instant, insightful answers.</td>
                            </tr>
                            <tr>
                                <td>🔍 From Complex to Simple</td>
                                <td> Handles everything from basic lookups to in-depth data analysis.</td>
                            </tr>
                            <tr>
                                <td>🚀 Empowering Decisions</td>
                                <td>Turns raw data into actionable insights, helping users make informed decisions.</td>
                            </tr>
                        </tbody>
                    </table>
                </div><br>       
                <button class="" id="loginBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-microsoft mr-3" viewBox="0 0 16 16">
                      <path d="M7.462 0H0v7.19h7.462V0zM16 0H8.538v7.19H16V0zM7.462 8.211H0V16h7.462V8.211zm8.538 0H8.538V16H16V8.211z"></path>
                    </svg>
                    Sign in with Microsoft
                </button>
            </div>
            <div class="box2">
                <img src="../static/images/login svg.svg" alt="" srcset="">
            </div>
        </div>
     </div>
     <!-- end of main body  -->
       <script>
        const msalConfig = {
                auth: {
                    clientId: 'eed1ccf8-2fbc-4a80-a550-cf310dd46e46',
                    authority: 'https://login.microsoftonline.com/b49816e8-d18d-4ab0-8878-3ac2f3baf1c3',
                    redirectUri: 'http://localhost:5000/',
                }
                ,
                cache: {
                    cacheLocation: 'localStorage', // Configures cache location to localStorage
                //    storeAuthStateInCookie: false, // Set to true for IE 11 or Edge
                }
            };

            const loginRequest = {
                scopes: ["user.read"]
            };

            const msalInstance = new msal.PublicClientApplication(msalConfig);

async function checkIfUserIsLoggedIn() {
    console.log('popup running');
    try {
        const msalInstance1 = new msal.PublicClientApplication(msalConfig);
        const account = msalInstance1.getAllAccounts()[0];
        if (account) {
          const accessToken = await msalInstance1.acquireTokenSilent({
            account: account,
            scopes: ['openid', 'profile', 'email'],
          });
          user_data=accessToken
          console.log('User is logged in:', accessToken);
         // return true
        } else {
          console.log('User is not logged in');
           try {
            // Specify the scopes/permissions your app needs
            const request = {
                scopes: ['openid', 'profile', 'email'],
            };
            // Initiate login process
            const loginResponse = await msalInstance.loginRedirect(loginRequest);
            console.log('Login successful:', loginResponse);
            //return true
            } catch (error) {
                console.error('Login failed:', error);
               // return false
            }
        }
      } catch (error) {
        console.error('Error checking login status:', error);
        return false
      }
  }

//$(document).ready(function() {
//   console.log('ready function in index  is running');
    //checkIfUserIsLoggedIn()
//});

const loginBtn = document.getElementById('loginBtn');
loginBtn.addEventListener('click', async () => {
    try {
        // Specify the scopes/permissions your app needs
        const request = {
                scopes: ['openid', 'profile', 'email'],
            };
            // Initiate login process
            const loginResponse = await msalInstance.loginRedirect(loginRequest);
            console.log('Login successful:', loginResponse);
    } catch (error) {
        console.log('Login failed:', error);
        //msalInstance.loginRedirect(loginRequest);
    }
});

msalInstance.handleRedirectPromise().then((response) => {
    if (response && response.account && response.account.idTokenClaims) {
        console.log('Redirect response:', response);
    }
}).catch((error) => {
    console.error('Redirect handling error:', error);
});


      </script> 
</body>
</html>