<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/prism.min.css')}}">
    <script src="{{url_for('static',filename='js/prism.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/prism-python.min.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/loaders.css')}}">
    <script src="{{url_for('static',filename='js/plotly-2.34.0.min.js')}}" ></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/mycss.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/mymodal.css')}}">
    <link href="{{url_for('static',filename='css/select2.min.css')}}" rel="stylesheet" />

</head>

<body>
    <div class="chatbox-outerdiv">
        <div class="chatbox-header">
            <!-- <img src="{{url_for('static',filename='images/veracitiz.jpg')}}" alt="" srcset=""> -->
            <svg width="200" height="40" viewBox="0 0 115 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.8571 8.10361L17.0921 12.1844L11.4296 8.16861L5.75898 12.1905L0 8.10616L11.4296 0L22.8571 8.10361Z" fill="#FF555F"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.88648 20.033V12.1366L0 8.12695V24.0421L11.6825 32V23.9807L5.88648 20.033ZM11.6825 24.3809H17.2698V16.254H11.6825V24.3809Z" fill="#00AECF"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6826 31.9999L23.3651 24.1269V16.2539L11.6826 24.066V31.9999Z" fill="#023267"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4975 20.3174L11.6826 16.2422L17.47 12.1904L23.3651 16.2478L17.4975 20.3174Z" fill="#FF555F"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M39.2793 19.7264C41.0229 19.7264 42.4701 18.2354 42.4701 16.3669C42.4701 14.4977 41.0229 13.0074 39.2793 13.0074C37.562 13.0074 36.1141 14.4977 36.1141 16.3662C36.1141 18.2354 37.5613 19.7264 39.2793 19.7264ZM36.4828 22.3995C36.9976 23.3925 38.0286 24.0788 39.2063 24.0788C40.9244 24.0788 42.2985 22.636 42.2985 20.8618V20.7434L42.2497 20.7213C41.2932 21.6434 40.0651 22.2115 38.6909 22.2115C35.7462 22.2115 33.3651 19.5859 33.3651 16.3681C33.3651 13.1269 35.7462 10.5246 38.6909 10.5246C40.0651 10.5246 41.2924 11.0927 42.2497 12.039L42.2985 12.0142V10.8313H45.0476V20.8622C45.0476 24.0326 42.6176 26.5874 39.329 26.5874C37.1202 26.5874 35.2058 25.452 34.1755 23.7252L36.4828 22.3995ZM54.5214 14.8277L54.5462 14.7803C53.9387 13.6923 52.8705 12.9592 51.6321 12.9592C50.3449 12.9592 49.3489 13.6456 48.6933 14.7803L48.7181 14.8277H54.5214ZM54.2052 18.6348L56.1 20.4558C55.0069 21.5437 53.4772 22.206 51.8008 22.206C48.4501 22.206 45.7777 19.6044 45.7777 16.3647C45.7777 13.125 48.3771 10.5234 51.6314 10.5234C52.3983 10.5222 53.1578 10.6725 53.8664 10.9658C54.5749 11.259 55.2186 11.6894 55.7602 12.2322C56.3019 12.7751 56.7309 13.4196 57.0227 14.1288C57.3144 14.838 57.4631 15.5979 57.4602 16.3647C57.4602 16.8853 57.4114 17.0269 57.4114 17.0269H48.4984C48.4984 18.2565 49.9798 19.6993 51.6797 19.6993C52.6756 19.6993 53.5488 19.2737 54.2052 18.6348ZM61.5813 16.5224V22.206H58.9206V10.8389H61.5813V12.2232L61.6296 12.2481C62.5321 11.1068 63.7441 10.5234 65.0029 10.5234C69.754 10.5234 69.8731 14.9438 69.8731 16.3041V22.206H67.2124V16.5224C67.2124 15.1621 67.1876 13.0731 64.4327 13.0731C62.865 13.0731 61.5813 14.6036 61.5813 16.5224ZM77.1133 13.0556C75.35 13.0556 73.9298 14.5758 73.9298 16.4567C73.9298 18.3624 75.35 19.8811 77.1133 19.8811C78.8277 19.8811 80.2727 18.3624 80.2727 16.4567C80.2727 14.5758 78.8277 13.0556 77.1133 13.0556ZM77.7011 22.4381C76.305 22.4381 75.1054 21.8832 74.1255 20.8946L74.0758 20.9194V26.5877H71.3334V10.8381H74.0758V12.0195L74.1255 12.0444C75.1054 11.1039 76.305 10.5249 77.7011 10.5249C80.64 10.5249 83.0159 13.1783 83.0159 16.483C83.0159 19.787 80.64 22.4381 77.7011 22.4381ZM89.6604 19.6986C91.404 19.6986 92.827 18.2325 92.827 16.3647C92.827 14.4963 91.4033 13.0059 89.6611 13.0059C87.943 13.0059 86.4951 14.4963 86.4951 16.3647C86.4951 18.2325 87.9423 19.6986 89.6604 19.6986ZM89.0726 10.5234C90.4467 10.5234 91.6741 11.0915 92.6314 12.0371L92.6802 12.0122V10.8293H95.4285V21.8986H92.6795V20.7631L92.6307 20.7157C91.6742 21.6379 90.446 22.206 89.0719 22.206C86.1271 22.206 83.7461 19.6044 83.7461 16.3647C83.7461 13.125 86.1271 10.5234 89.0726 10.5234ZM107.111 20.4558C106.552 21.0138 105.888 21.4558 105.158 21.7562C104.427 22.0565 103.644 22.2094 102.854 22.206C99.535 22.206 96.8889 19.6044 96.8889 16.3647C96.8889 13.125 99.535 10.5234 102.854 10.5234C104.513 10.5234 106.029 11.1857 107.111 12.2736L105.211 14.0231C104.91 13.6995 104.545 13.442 104.14 13.2671C103.734 13.0921 103.296 13.0034 102.854 13.0067C101.026 13.0067 99.5832 14.5196 99.5832 16.3647C99.5832 18.2091 101.026 19.6986 102.854 19.6986C103.305 19.6977 103.751 19.605 104.164 19.4261C104.578 19.2472 104.95 18.9859 105.259 18.6581L107.111 20.4558ZM112.504 12.9468V21.4758H109.75V12.9468H107.841V10.3876H109.75V5.41235H112.504V10.3876H114.413V12.9468H112.504Z" fill="#00AECF"></path>
            </svg>
            <h3 style="text-align: center;margin-top:10px;">Chat With Data - Unleash the Power of Open<span style="color: rgb(0, 0, 255);">AI</span></h3>
        </div>
        <div class="chatbox-main">
            <ul id="chatbox-main-ul">
                <li class="bot-response Pli">
                    <div class="botlogodiv">
                        <img src="{{url_for('static',filename='images/wizard.png')}}" alt="" srcset="">
                    </div>
                    <div class="response">
                        Hi, I am DataGuru 🧙‍♂️, I'm here to guide you through your data and help you find the answers
                        you need. What can I help you with today?
                    </div>
                </li>
                
                
                          
            </ul>
        </div>
        <div class="chatbox-footer">
            <div class="select-table-div">
                <div id="select-table-modal">
                    <span style="margin-bottom: 6px;font-weight: 600;">Select Table</span>
                    <span id="gettable-error" style="color: red;font-weight: 600;padding: 5px 0px;display: none;"></span>
                    <select name="" id="selct-table" style="width: 90%;">
                        <!-- <option value="">Select table</option> -->
                        
                    </select>
                </div>
                <div id="select-tbl-svg">
                    <svg  xmlns="http://www.w3.org/2000/svg" style="width:40px;height:40px;cursor: pointer;"  fill="currentColor" class="bi bi-database-fill-gear" viewBox="0 0 16 16">
                        <title>Select Database Table</title>
                        <path d="M8 1c-1.573 0-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4s.875 1.755 1.904 2.223C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777C13.125 5.755 14 5.007 14 4s-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1"/>
                        <path d="M2 7v-.839c.457.432 1.004.751 1.49.972C4.722 7.693 6.318 8 8 8s3.278-.307 4.51-.867c.486-.22 1.033-.54 1.49-.972V7c0 .424-.155.802-.411 1.133a4.51 4.51 0 0 0-4.815 1.843A12 12 0 0 1 8 10c-1.573 0-3.022-.289-4.096-.777C2.875 8.755 2 8.007 2 7m6.257 3.998L8 11c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13h.027a4.55 4.55 0 0 1 .23-2.002m-.002 3L8 14c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.5 4.5 0 0 1-1.3-1.905m3.631-4.538c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382zM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0"/>
                    </svg>
                </div>
            </div>
            <textarea id="textareainp" autocomplete="on" name="" placeholder="Enter a prompt here..." type="textarea"
                rows="1">Which sales location has the highest revenue?</textarea>
            <div class="sendicon">
                <svg id="sendbtn" xmlns="http://www.w3.org/2000/svg" style="width:40px;height:40px;cursor: pointer;"
                    fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
                </svg>
            </div>
        </div>
    </div>
    <div class="mymodal">
      <div class="mymodal-content">
        
      </div>
    </div>
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/select2.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/myjs.js')}}"></script>
</body>

</html>