<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/prism.min.css')}}">
    <script src="{{url_for('static',filename='js/prism.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/prism-python.min.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/loaders.css')}}">
    <script src="{{url_for('static',filename='js/plotly-2.34.0.min.js')}}" ></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/script2.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/mymodal.css')}}">
    <link href="{{url_for('static',filename='css/select2.min.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',filename='js/msal.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/select2.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/auth.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static',filename='css/font.css')}}">
    <!-- <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> -->


</head>
<body>
   
    <!-- start of section -->
        <div class="chatbox-main" >
            <div class="chatbox-header">
                <div>
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-amd" viewBox="0 0 16 16">
                        <path d="m.334 0 4.358 4.359h7.15v7.15l4.358 4.358V0zM.2 9.72l4.487-4.488v6.281h6.28L6.48 16H.2z"/>
                    </svg> -->
                    <img src="../static/images/Genpact_logo.svg" alt="" width="" height="40">
                </div>
                <div class="header-title">
                    <span class="title">AI data Assistant</span> 
                    <div class="showtablesli-parent">
                        <button>
                            <span class="current-selected-table"></span> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#16a6c1ad" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                             <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                            </svg>
                        </button>
                        <ul class="selecttbl">
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="action-btns">
                        <div style="margin: auto;display: flex;align-items: center;cursor: pointer;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16" onclick="opensopguidemodal()">
                                <title>SOP Guide</title>
                                <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                            </svg>
                        </div>
                        <div style="margin: auto;display: flex;align-items: center;cursor: pointer;" onclick="refreshchat()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
                                <title>Refresh</title>
                                <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z"/>
                                <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466"/>
                            </svg>
                        </div>
                        <div class="profile-dropdown-parent">
                            <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M12.1207 12.78C12.0507 12.77 11.9607 12.77 11.8807 12.78C10.1207 12.72 8.7207 11.28 8.7207 9.50998C8.7207 7.69998 10.1807 6.22998 12.0007 6.22998C13.8107 6.22998 15.2807 7.69998 15.2807 9.50998C15.2707 11.28 13.8807 12.72 12.1207 12.78Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path opacity="0.34" d="M18.7398 19.3801C16.9598 21.0101 14.5998 22.0001 11.9998 22.0001C9.39977 22.0001 7.03977 21.0101 5.25977 19.3801C5.35977 18.4401 5.95977 17.5201 7.02977 16.8001C9.76977 14.9801 14.2498 14.9801 16.9698 16.8001C18.0398 17.5201 18.6398 18.4401 18.7398 19.3801Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <div class="profile-dropdown" >
                              <ul>
                                <li class="logout">Logout</li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul id="chatbox-main-ul">
                <li class="leftli">
                    <div class="bot-response Pli">
                        <div class="botlogodiv">
                            <img src="{{url_for('static',filename='images/wizard.png')}}" alt="" srcset="">
                        </div>
                        <div class="response">
                            <!-- Hi, I am DataGuru 🧙‍♂️,<br> I'm here to guide you through your data and help you find the answers
                            you need.<br> What can I help you with today? -->
                        </div>
                    </div>
                </li>
               
            </ul>
            <footer>
                <div class="outer-footer-suggestion-parent">
                    <div class="inner-footer-suggestion-parent">
                        <div>What type of advance is Pranay Jayawant Shinde applying for from the EPF?</div>
                        <div>What is Pranay Shinde's current employment status?</div>
                        <div>Which programming language is Pranay Shinde most experienced with? </div>
                    </div>
                </div>
                <div class="footer-actionbtns">
                    <div class="textarea-parent">
                        <textarea name="" id="textareainp" rows="2" placeholder="Enter Your Query...">Which sales location has the highest revenue?</textarea>
                        <!-- <img src="../static/images/arrow-up-circle-fill.svg" alt="" srcset="" title="Send"> -->
                        <div class="sendbtn-parent">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
                            </svg> -->
                            <svg  id="sendbtn" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="blue" class="bi bi-send-fill" viewBox="0 0 16 16" style="transform: rotate(45deg);">
                                <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/>
                            </svg>
                        </div>
                    </div>
                    <!-- <div class="sopguide-parent" onclick="showsopguide()">
                            <div class="sopguide-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-asterisk" viewBox="0 0 16 16">
                                    <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1"/>
                                </svg>
                                <span>Sop Guide</span>
                            </div>
                         </div> -->
                </div>
                <div class="footer-desclaimer">
                    <div class="desclaimer">* AI data assistant may still sometimes give inaccurate responses, so you may want to confirm any facts independently.</div>
                </div>
               </footer>
        </div>
   <!-- end of section -->
    <!--start sop section -->
    <div id="sopsection-parent">
        <div class="mybtn-close" >
             <svg id="close-svg" xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16" onclick="closesopmodal()">
                <title>close</title>
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" stroke="currentColor" stroke-width="1" fill="none"/>
             </svg>
        </div>
        <div class="boxparent1">
            <div class="box1">
                    <div class="summarybox">
                        <strong>Summary</strong><br><br>
                        <p>Pranay Jayawant Shinde, according to the provided documentation, appears to be a full-stack Python developer residing in Bhiwandi, Thane, Maharashtra. The first document is an application for a PF advance of ₹10,000 submitted to the Employees' Provident Fund Scheme. The second document is Shinde's resume, which highlights his experience in web development using Python, JavaScript, and various other technologies, and lists his previous projects and employers. He is currently employed at Veracitiz Solutions Pvt Ltd as a developer.</p>    
                    </div>
            </div>
            <div class="box2">
                <strong>Suggested questions</strong>
                <div>
                    <div class="sop-qcards" onclick="clickcards(this)">
                        <div>
                            <svg style="margin-top: 4px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
                            </svg>
                        </div>
                        <div >
                            <p class="card-question">What are the key characteristics and skills of the individual described in these documents?</p>
                        </div>
                    </div>
                    <div class="sop-qcards" onclick="clickcards(this)">
                        <div>
                            <svg style="margin-top: 4px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
                            </svg>
                        </div>
                        <div>
                            <p class="card-question">How do the provided sources demonstrate a connection between the individual's professional background and current financial situation?</p>
                        </div>
                    </div>
                    <div class="sop-qcards" onclick="clickcards(this)">
                        <div>
                            <svg style="margin-top: 4px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
                            </svg>
                        </div>
                        <div>
                            <p class="card-question">What overall narrative about the individual's life and career progression can be constructed from these sources?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="renderpdf-parent">
            <p class="" style="text-align: center;background-color: white;padding: 5px 0px;border-top-left-radius: 7px;border-top-right-radius: 7px;"><strong>SOP guide</strong></p>
            <iframe src="{{ url_for('static',filename='pdf/sopguide.pdf') }}" width="100%" height="550px">
                This browser does not support PDFs. Please download the PDF to view it: <a href="{{ url_for('static', filename='example.pdf') }}">Download PDF</a>.
            </iframe>
        </div>
    </div>
     <!-- end of sop section -->
    <!-- start of footer -->
   
   <!-- end of footer  -->
   <div class="mymodal">
        <div class="mymodal-content">
        
        </div>
   </div>
  
  <script src="{{url_for('static',filename='js/script2.js')}}"></script>
</body>
</html>


