.xloader {
    width: 20px;
    height: 20px;
    border: 3px solid #050505;
    border-bottom-color: #ff555f;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin: auto 0px;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 

  /* From Uiverse.io by SchawnnahJ */ 
  .mydataframe table,
  .mydataframe th,
  .mydataframe td {
    border: 1px solid lightgray;
    text-align: left;
  }
  
 .mydataframe table {
    overflow: auto;
    /* width: 100%; */
    max-width: 55vw;
    max-height: 300px;
    display: block;
    /* margin: 0 auto; */
    border-spacing: 0;
    border-radius: 5px;
    font-size: small;
  }
  
  .mydataframe tbody {
    white-space: nowrap;
  }
  
  .mydataframe th,
  .mydataframe td {
    padding: 5px 10px;
    border-top-width: 0;
    border-left-width: 0;
  }

  .mydataframe td{
    background-color:#f9f9f9;
  }
  
  .mydataframe  tr th:first-child {
    position: sticky;
    left: 0;
    background: #f4f5f8;
    vertical-align: bottom;
  }

  .mydataframe thead th {
    position: sticky;
    top: 0;
    background: #f4f5f8;
    vertical-align: bottom;
  }
  
  
  .mydataframe th:last-child,
  .mydataframe td:last-child {
    border-right-width: 0;
  }
  
  .mydataframe tr:last-child td {
    border-bottom-width: 0;
  }
   
  .mymodal-content table{
    max-height: 75vh;
    font-size: small;
    max-width: 85vw;
  }