*,::after,::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
  /* background-color: #f5f5f5c4; */
  font-size: 1rem;
  /* padding-top:7vh;
  padding-bottom: 100px; */
  /* padding: 15px; */
  font-family: 'Open Sans', sans-serif;
   /* background-image: url(../images/BG2.png); */
  font-size: small;
}

header{
    display:none;
    justify-content: space-between;
    padding: 5px 30px;
    border: 1px solid transparent;
    align-items: center;
    background-color: #021d44;
    height: 7vh;
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0; */
    z-index: 100;
}

.header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-title .title{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
}

.profile-dropdown-parent{
    position: relative;
}


.profile-dropdown{
    position: absolute;
    bottom: -108%;
    left: -20px;
    display: none;
    cursor: pointer;
    background-color: white;
    border-radius: 7px;
    color: black;
    font-size: small;
}

.profile-dropdown ul{
  list-style: none;
}

.profile-dropdown ul li{
    padding: 4px 8px;
    border: 1px solid lightgrey;
    border-radius: 6px;
}
.profile-dropdown-parent:hover .profile-dropdown {
    display: block;
}

.profile-dropdown:hover{
    display: block;
}

.action-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer{
    margin: 0px 15%;
    /* position: fixed;
    bottom: 0;
    left: 0;
    right: 0; */
    /* background-color: white;
    margin: 0px auto; */
    /* border-top-left-radius: 20px; */
    /* border-top-right-radius: 20px; */
    padding: 12px 0px 0px 0px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}

.footer-actionbtns{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
}



.textarea-parent{
  position: relative;
  flex: 1 1 100%;
  display: flex;
  align-items: center;
  /* justify-content: around; */
  border: 1px solid lightgray;
  /* border-radius: 55px; */
  padding: 2px;
}

.textarea-parent textarea {
    outline: none;
    flex: 1 1 90%;
    resize: none;
    padding: 10px;
    border: none;
    font-family: 'Open Sans', sans-serif;
}

.textarea-parent textarea:focus {
    outline: none;
}

.textarea-parent .sendbtn-parent{
  flex: 1 1 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.outer-footer-suggestion-parent{
    overflow: auto hidden;
    background-color: white;
    padding: 4px;
    width: fit-content;
    border: 1px solid lightgray;
    border-radius: 7px;
    margin-top: 2px;
}

.inner-footer-suggestion-parent{
    display: flex;
    flex-direction: row;
    justify-content: left;
    white-space: nowrap;
    width: fit-content;
    padding: 2px;
    background-color: #d3d3d359;
    border-radius: 7px;
}

.inner-footer-suggestion-parent div{
    cursor: pointer;
}

.inner-footer-suggestion-parent div{
    padding: 5px 10px;
    font-size: small;
    /* border: 1px solid #d3d3d3; */
    border-radius: 7px;
}

.inner-footer-suggestion-parent div:first-child{
    background-color: #00aecf;
    color: white;
}

.inner-footer-suggestion-parent div:hover{
    background-color: white !important;
    /* border: 1px solid transparent; */
    color: black !important;
}

.outer-footer-suggestion-parent::-webkit-scrollbar,#sopsection-parent::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    border-radius: 100px;
  
}

.outer-footer-suggestion-parent::-webkit-scrollbar-thumb,#sopsection-parent::-webkit-scrollbar-thumb  {
    background: #888;
    border-radius: 5px;
  }

  .outer-footer-suggestion-parent::-webkit-scrollbar-track ,#sopsection-parent::-webkit-scrollbar-track {
     background-color: #efecec;
     border-radius: 5px;
  }

.sopguide-parent {
   flex: 1 1 10%;
}

.sopguide-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: fit-content;
    border-radius: 5px;
    padding: 3px;
    margin: auto;
}

.sopguide-wrapper:hover{
    /* border: 1px solid whitesmoke; */
    background-color: whitesmoke;
    cursor: pointer;
    color: blue;
} 

.chatbox-main{
    height: 100vh;
    /* margin: 0px 20px 0px 20px; */
    /* border: 1px solid lightgray; */
    display: flex;
    flex-direction: column;
}

.chatbox-header{
    background-color: #021d44;
    padding: 5px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 10vh;
}

.showtablesli-parent{
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.showtablesli-parent ul{
    list-style: none;
    position: absolute;
    width: 100%;
    display: none;
}

.showtablesli-parent button{
    border: none;
    padding: 4px;
    font-weight: 600;
    display: flex;
    align-items: center;
    min-width: 130px;
    background-color: transparent;
    color: #16a6c1ad;
    text-transform: uppercase;
    gap: 10px;
    justify-content: left;
    font-size: small;
}

.showtablesli-parent:hover  .selecttbl{
    display:block;
    cursor: pointer;
    text-transform: uppercase;
    font-size: small;
}

.showtablesli-parent ul li{
    padding: 5px;
    background-color: #021d44;;
    color: #16a6c1ad;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    font-size: small;
    /* font-size: 13px; */
    /* width: 100%; */
}

.showtablesli-parent ul li:hover{
    background-color: white;
}

#chatbox-main-ul{
    padding: 20px 15%;
    list-style: none;
    flex: 1 1 90%;
    overflow: hidden auto;
    /* border: 1px solid lightgray; */
}



#chatbox-main-ul .Pli{
    margin-bottom: 8px;
    padding: 0px;
    width: 90%;
}
.bot-response ,.bot-question{
    display: flex;
    gap: 5px;
    padding: 5px;
    border-radius: 30px;
    align-items: flex-start;
    /* width: 100%; */
    width: fit-content;
    border: 1px solid transparent;
}

.bot-question{
    justify-content: flex-end;
}

.bot-response{
    /* background-color: white; */
}

.leftli{
    display: flex;
    justify-content: left;
    align-items: center;
}
.rightli{
    display: flex;
    justify-content: right;
    align-items: center;
}

.botlogodiv{
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
    object-fit: cover;
    display: flex;
}

.bot-response .response ,.bot-question .u-question{
    word-break: break-word; 
    /* width: 90%; */
    padding: 6px;
    border-radius: 7px;
    font-size: small;
    text-align: justify;
}

.bot-response .response {
    /* background-color: whitesmoke; */
    padding-left: 0px;
    border-top-left-radius: 0px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}

.bot-question .u-question{
    background-color: whitesmoke;
    border-top-right-radius: 0px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}


.chatbox-main #chatbox-main-ul::-webkit-scrollbar  {
    /* background: red; */
    border-radius: 100px;
    height: 10px;
    width: 10px;
}

.chatbox-main #chatbox-main-ul::-webkit-scrollbar-thumb  {
    background: #888;
    border-radius: 5px;
  }

  .chatbox-main #chatbox-main-ul::-webkit-scrollbar-track {
     background-color: #efecec;
     border-radius: 5px;
  }

  .last-res-1{
    padding: 0px 8px 8px 0px;
}

.last-graph-1{
    padding: 8px; 
    width: 100%;
    /* height: 600px; */
}

.last-code-1{
    padding: 8px; 
}

.details{
  /* font-size: 12px !important;  */
  border: 1px solid lightgray;
  border-radius: 7px; 
  padding: 2px;
  margin-top:5px;
  background-color: white;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
}

.summary{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1px 6px;
    border-radius: 7px;
    /* margin-bottom: 10px; */
    border: 1px solid transparent;
}

.summary svg{
    width: 20px;
    height: 20px;
}

.summary:hover{
    border: 1px solid cornflowerblue;
}

.table-utility-parent{
    display: flex;
    justify-content: flex-end;
    flex-direction: column; 
    align-items: end;
}

.table-utility  {
    display: flex;
    justify-content: flex-end;
    /* padding: 6px; */
    visibility: hidden;
    background: white;
    box-shadow: 0px 0px 1px 0px #cec2c2;
    border-radius: 4px;
    margin-bottom: 5px;
  }

  .mydataframe-parent:hover .table-utility  {
    visibility:visible;
  }

 

  .table-utility button {
    padding: 3px;
    width: 22px;
    height: 22px;
    border: none;
    background-color: transparent;
    border-radius: 5px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: lightslategray;
  }

  .table-utility button:hover {
      background-color: lightgray;
  }

  .mysearchutility{
    display: flex;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 4px;
    margin-bottom: 5px;
    background-color: #f4f5f8;;
  }

  .mysearchutility input[type='search']{
    min-width: 300px;
    border: none;
    border-bottom: 1px solid lightgrey;
    padding-left: 5px;
    background-color: transparent;
  }

   .mysearchutility input[type='search']:focus{
    outline: none;
    box-shadow: none;
    /* border: none; */
 } 

 





.utilitybtns{
    display: flex;
    justify-content: flex-start;
    /* gap: 2px; */
    color: darkslategray;
}

.utilitybtns div{
    /* margin: 5px 1px; */
    padding: 5px;
}

.utilitybtns .utility-icons:hover{
    background-color: white;
}

.utilitybtns div svg:hover{
   transform: scale(1.2);
}

#sopsection-parent{
    background-color: #d3d3d3;
    /* width: 95%; */
    /* margin: 0px 20px 0px 20px; */
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    /* height: 1vh; */
    display: none;
    padding: 10px 40px 20px 40px;
    transition: display 0.5s ease-in-out;
    /* gap: 30px; */
    height: 92vh;
    overflow: hidden auto;
}

#sopsection-parent .box1{
   flex: 1 1 100%;
   padding: 10px;
  
}


.sop-qcards{
    display: flex;
    align-items:flex-start;
    gap: 10px;
    margin: 15px 0px;
    background-color: white;
    padding: 5px;
    border-radius: 7px;
}

.sop-qcards:hover{
    background-color: whitesmoke;
    cursor: pointer;
    transform: scale(1.01);
}

.summarybox{
    background-color: white;
    padding: 10px;
    border-radius: 7px;
}

.footer-desclaimer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px 0px;
}





.footer-desclaimer .desclaimer{
   flex: 1 1 100%;
   text-align: center;
   font-size: 12px;
   color: darkslategray;
}

.red-dot{
    border: 3px solid green;
    border-radius: 5px;
    /* color: green; */
}

.boxparent1{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.mybtn-close{
    text-align: right;
    cursor: pointer;
    display: flex;
    justify-content: right;
    margin: 0px -2.5%;
}

#close-svg{
   opacity: 0.5;
}
#close-svg:hover{
    opacity: 1;
}

.renderpdf-parent{
    padding: 10px 10px 0px 10px;
}

.q-suggestions{
    display: flex;
    gap: 20px;
}

.suggested-que-parentbox{
    padding: 10px;
    border: 1px solid #d3d3d391;
    border-radius: 7px;
    margin-top: 4px;
}

.q-suggestions div{
    padding: 15px;
    border-radius: 7px;
    cursor: pointer;
    font-size: small;
    margin: 4px 0px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
    border: 1px solid #d3d3d3;
    text-align: justify;
}



.suggested-que{
    margin-bottom: 6px;
}

.q-suggestions .s-que:hover{
    background-color: #d3d3d3;
    border: 1px solid transparent;
    transform: scale(1.01);
}

.accessible-tbl-title{
    border-left: 1px solid lightgray;
    word-break: keep-all;
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding: 0px 5px;
    font-weight: 600;
}