


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;

}

header{
    background-color: #021d44;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 25px;
}

.main{
    /* background-image: linear-gradient(90deg, #052140, #083262 49%, #083262); */
    height: 90vh; 
    display: flex; 
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.main-content{
    display: flex;
    /* align-items: center; */
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;

}

.box1{
   flex: 1 1 50%;
   padding: 40px;
}

.boxtitle{
    text-align: center;
    font-family: 'DM Serif Text';
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.box1 button{
    background-color: #ff555f;
    border: 1px solid transparent;
    border-radius: 8px;
    margin-top: 10px;
    padding: 4px 34px;
    /* font-weight: 600; */
    color: white;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.4;
    display: flex;
    align-items: center;
    gap: 7px;

}

.box1 button:hover{
    /* background-color: #fff;
    border: 1px solid #ff555f; */
    /* transform: scale(1.01); */
    color: #083262;
}

.box1 table{
    width: 100%;
}

.box1 table tr td:first-child{
    min-width: 200px;
    font-weight: 600;
    text-align: left;
}

.box1 table tr td:last-child{
    display: none;
}


.box2{
    color: white;
    flex: 1 1 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.box2 img{
    width: 100%;
    /* height: 50%; */
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 0px 20px; */
}


@media (max-width: 770px) {
    .box1{
        flex: 1 1 100%;
    }
    .box2{
        display: none;
    }
}