*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-image: url('../images/BG2.png');
    background-size: cover;
    background-color: rgba(0, 0, 0, 0);
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center; 
    font-size: 14px;
}

.chatbox-outerdiv{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 65vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
}

.chatbox-header{
    justify-content: center;   
    flex: 1 1 10%;
    z-index: 100;
    margin-top:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chatbox-header img{
    width: 300px;   
    margin: auto;
    display: block;
}

.chatbox-main{
    overflow:hidden auto;
    flex: 2 2 70%;
}

.chatbox-footer{
    display: flex;
    position: relative;
    flex: 1 1 10%;
    /* background-color: white; */
    padding: 0px 0px 40px 0px;
    width: 90%;
    margin: auto;
    /* border: 1px solid lightgray;
    border-radius: 25%; */
}
.select-table-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
}


#select-table-modal{
    position: absolute;
    top: -70%;
    left: 0%;
    width: 30vw;
    background-color: lightsteelblue;
    height: 10vh;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    flex-direction: column;
}




.chatbox-footer textarea{ 
   width: 90%;
   border-left: 1px solid lightgray;
   border-top: 1px solid lightgray;
   border-bottom: 1px solid lightgray;
   border-right: 0px solid lightgray;
   resize: none;
   padding: 10px 10px 10px 20px;
   border-top-left-radius: 30px;
   border-bottom-left-radius:30px;
}

.chatbox-footer textarea:focus{ 
    /* border: 1px solid lightgray; */
    outline: none;
 }

.chatbox-footer .sendicon{
    /* width: 10%; */
    border-left: 0px solid lightgray;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    border-right: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

#chatbox-main-ul{
    padding-top: 20px;
    
}

#chatbox-main-ul .Pli{
  margin: 5px 0px;
  padding: 8px;
}

.bot-response ,.bot-question{
    display: flex;
    gap: 5px;
    padding: 5px;
    border-radius: 30px;
    align-items: flex-start;
    width: 100%;
    border: 1px solid transparent;
}

.bot-question{
    background-color: #f7f8fa;
}

.botlogodiv{
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
    object-fit: cover;
    display: flex;
}

.bot-response .response ,.bot-question .u-question{
    word-break: break-word; 
    width: 90%;
    align-self: center;
}



.chatbox-main::-webkit-scrollbar, ::-webkit-scrollbar {
    /* background: red; */
    border-radius: 100px;
    height: 10px;
    width: 10px;
    border-radius: 5px;
}

.chatbox-main::-webkit-scrollbar-thumb , ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }

  .chatbox-main::-webkit-scrollbar-track,::-webkit-scrollbar-track {
     background-color: #efecec;
     border-radius: 5px;
  }



/* .mydataframe{
  position: relative;
  max-height: 400px;
  overflow: auto;
  width: 100%;
  font-size: 14px;
}   

.mydataframe table{
    border-collapse: collapse;
    table-layout: auto
}

.mydataframe thead{
    position: sticky;
    top: -1%;
    padding: 10px;
    background-color: #f4f5f8;
    z-index: 1;
    
}

.mydataframe thead tr{
    text-align: left !important;
}

.mydataframe  th {
    padding: 10px;
}


.mydataframe td{
    padding: 10px;
    z-index: -1;
}

.mydataframe th:first-child {
    position: sticky;
    left: 0;
    background-color: #f4f5f8;
  } */


.copybtn{
    background: transparent;
    border: none;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    display: none;
}

.clipboard:hover  .copybtn{
    display: block;
}

.last-res-1{
    padding: 0px 8px 8px 0px;
}

.last-graph-1{
    padding: 8px; 
    width: 100%;
    /* height: 600px; */
}

.last-code-1{
    padding: 8px; 
}

.details{
  /* font-size: 12px !important;  */
  border: 1px solid lightgray;
  border-radius: 7px; 
  padding: 7px;
  margin-top:5px
}

.summary{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px;
    border-radius: 7px;
    /* margin-bottom: 10px; */
    border: 1px solid transparent;
}

.summary svg{
    width: 20px;
    height: 20px;
}

.summary:hover{
    border: 1px solid cornflowerblue;
}

.table-utility-parent{
    display: flex;
    justify-content: flex-end;
    flex-direction: column; 
    align-items: end;
}

.table-utility  {
    display: flex;
    justify-content: flex-end;
    /* padding: 6px; */
    visibility: hidden;
    background: white;
    box-shadow: 0px 0px 1px 0px #cec2c2;
    border-radius: 4px;
    margin-bottom: 5px;
  }

  .mydataframe-parent:hover .table-utility  {
    visibility:visible;
  }

 

  .table-utility button {
    padding: 3px;
    width: 30px;
    height: 26px;
    border:none;
    background-color: transparent;
    border-radius: 5px;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .table-utility button:hover {
      background-color: lightgray;
  }

  .mysearchutility{
    display: flex;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 4px;
    margin-bottom: 5px;
    background-color: #f4f5f8;;
  }

  .mysearchutility input[type='search']{
    min-width: 300px;
    border: none;
    border-bottom: 1px solid lightgrey;
    padding-left: 5px;
    background-color: transparent;
  }

   .mysearchutility input[type='search']:focus{
    outline: none;
    box-shadow: none;
    /* border: none; */
 } 

 


