*,::after,::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
  background-color: #f5f5f5c4;
  font-size: 1rem;
  padding-top:7vh;
  padding-bottom: 100px;
  font-family: 'Open Sans', sans-serif;
   /* background-image: url(../images/Artificial-intelligence-facts-Blippar.jpg); */
}

header{
    display: flex;
    justify-content: space-between;
    padding: 5px 30px;
    border: 1px solid transparent;
    align-items: center;
    background-color: white;
    height: 7vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-title span{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: orangered;
}

.profile-dropdown-parent{
    position: relative;
}


.profile-dropdown{
    position: absolute;
    bottom:-74%;
    display:none;
    cursor: pointer;
    background-color: white;
    transform: translateX(-15px);
    border-radius: 7px;
}

.profile-dropdown ul{
  list-style: none;
}

.profile-dropdown ul li{
    padding: 5px 10px;
    border: 1px solid lightgrey;
    border-radius: 6px;
}
.profile-dropdown-parent:hover .profile-dropdown {
    display: block;
}

.profile-dropdown:hover{
    display: block;
}

.action-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 95%;
    background-color: white;
    margin: 0px auto;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    padding: 10px 10px 0px 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.footer-actionbtns{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
}

.select-table-parent{
  flex: 1 1 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textarea-parent{
  position: relative;
  flex: 1 1 80%;
  display: flex;
  align-items: center;
  /* justify-content: around; */
  border: 1px solid lightgray;
  border-radius: 55px;
  padding: 2px 10px 0px 31px;
}

.textarea-parent textarea {
    outline: none;
    flex: 1 1 90%;
    resize: none;
    padding: 10px;
    border: none;
    font-family: 'Open Sans', sans-serif;
}

.textarea-parent textarea:focus {
    outline: none;
}

.textarea-parent .sendbtn-parent{
  flex: 1 1 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.outer-footer-suggestion-parent{
    display: none;
    overflow: auto hidden;
    width: 90%;
    margin: 0px auto 4px auto;
}

.inner-footer-suggestion-parent{
   width: 100vw;
   display: flex;
   flex-direction: row;
   white-space: nowrap;
}

.inner-footer-suggestion-parent div{
    padding: 6px;
    margin: 2px;
    background-color: whitesmoke;
    border: 1px solid lightgray;
    border-radius: 8px;
    border-bottom-right-radius: 0px;

}

.outer-footer-suggestion-parent::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 100px;
  
}

.outer-footer-suggestion-parent::-webkit-scrollbar-thumb  {
    background: #888;
    border-radius: 5px;
  }

  .outer-footer-suggestion-parent::-webkit-scrollbar-track {
     background-color: #efecec;
     border-radius: 5px;
  }

.sopguide-parent {
   flex: 1 1 10%;
}

.sopguide-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: fit-content;
    border-radius: 5px;
    padding: 3px;
    margin: auto;
}

.sopguide-wrapper:hover{
    /* border: 1px solid whitesmoke; */
    background-color: whitesmoke;
    cursor: pointer;
    color: blue;
} 

.chatbox-main{
    width: 95%;
    margin: auto;
}

#chatbox-main-ul{
    padding-top: 20px;
    list-style: none;
}



#chatbox-main-ul .Pli{
    margin: 1px 0px;
    padding: 0px;
}
.bot-response ,.bot-question{
    display: flex;
    gap: 5px;
    padding: 5px;
    border-radius: 30px;
    align-items: flex-start;
    /* width: 100%; */
    width: fit-content;
    border: 1px solid transparent;
}

.bot-question{
   
}

.bot-response{
    /* background-color: white; */
}

.leftli{
    display: flex;
    justify-content: left;
}
.rightli{
    display: flex;
    justify-content: right;
}

.botlogodiv{
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
    object-fit: cover;
    display: flex;
}

.bot-response .response ,.bot-question .u-question{
    word-break: break-word; 
    /* width: 90%; */
    padding: 6px;
    border-radius: 7px;
}

.bot-response .response {
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.bot-question .u-question{
    background-color: #5bbbcd;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.chatbox-main::-webkit-scrollbar  {
    /* background: red; */
    border-radius: 100px;
    height: 10px;
    width: 10px;
}

.chatbox-main::-webkit-scrollbar-thumb  {
    background: #888;
    border-radius: 5px;
  }

  .chatbox-main::-webkit-scrollbar-track {
     background-color: #efecec;
     border-radius: 5px;
  }

  .last-res-1{
    padding: 0px 8px 8px 0px;
}

.last-graph-1{
    padding: 8px; 
    width: 100%;
    /* height: 600px; */
}

.last-code-1{
    padding: 8px; 
}

.details{
  /* font-size: 12px !important;  */
  border: 1px solid lightgray;
  border-radius: 7px; 
  padding: 7px;
  margin-top:5px;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.summary{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 6px;
    border-radius: 7px;
    /* margin-bottom: 10px; */
    border: 1px solid transparent;
}

.summary svg{
    width: 20px;
    height: 20px;
}

.summary:hover{
    border: 1px solid cornflowerblue;
}

.table-utility-parent{
    display: flex;
    justify-content: flex-end;
    flex-direction: column; 
    align-items: end;
}

.table-utility  {
    display: flex;
    justify-content: flex-end;
    /* padding: 6px; */
    visibility: hidden;
    background: white;
    box-shadow: 0px 0px 1px 0px #cec2c2;
    border-radius: 4px;
    margin-bottom: 5px;
  }

  .mydataframe-parent:hover .table-utility  {
    visibility:visible;
  }

 

  .table-utility button {
    padding: 3px;
    width: 30px;
    height: 26px;
    border:none;
    background-color: transparent;
    border-radius: 5px;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .table-utility button:hover {
      background-color: lightgray;
  }

  .mysearchutility{
    display: flex;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 4px;
    margin-bottom: 5px;
    background-color: #f4f5f8;;
  }

  .mysearchutility input[type='search']{
    min-width: 300px;
    border: none;
    border-bottom: 1px solid lightgrey;
    padding-left: 5px;
    background-color: transparent;
  }

   .mysearchutility input[type='search']:focus{
    outline: none;
    box-shadow: none;
    /* border: none; */
 } 

 
 #select-table-modal{
    position: absolute;
    top: -68%;
    left: 1%;
    z-index: 1;
    width: 30vw;
    background-color: lightsteelblue;
    height: 10vh;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    flex-direction: column;
}


/* .select-table-parent:hover #select-table-modal{
    display: flex;
} */

.utilitybtns{
    display: flex;
    justify-content: flex-end;
    /* gap: 2px; */
    color: darkslategray;
}

.utilitybtns div{
    margin: 5px 1px;
    padding: 5px;
}

.utilitybtns .utility-icons:hover{
    background-color: white;
}

.utilitybtns div svg:hover{
   transform: scale(1.2);
}

#sopsection-parent{
    background-color: #d3d3d3;
    width: 95%;
    margin: 0px auto;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1vh;
    display: flex;
    padding: 40px;
    transition: height 0.5s ease-in-out;
    gap: 30px;
}

#sopsection-parent .box1{
   flex: 1 1 50%;
   padding: 10px;
  
}

#sopsection-parent .box2{
    flex: 1 1 50%;
    padding: 10px;
}

.sop-qcards{
    display: flex;
    align-items:flex-start;
    gap: 10px;
    margin: 5px 0px;
    background-color: white;
    padding: 5px;
    border-radius: 7px;
}

.sop-qcards:hover{
    background-color: whitesmoke;
    cursor: pointer;
    transform: scale(1.01);
}

.summarybox{
    background-color: white;
    padding: 10px;
    border-radius: 7px;
}

.footer-desclaimer{
    display: flex;
    align-items: center;
    margin: 2px 0px;
}

.footer-desclaimer .selected-tbl-name-parent{
    flex: 1 1  10%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.selected-tbl-name{
    color: #f10311;
    font-weight: 600;
}

.footer-desclaimer .desclaimer{
   flex: 1 1 90%;
   text-align: center;
   font-size: 12px;
   color: darkslategray;
}

.red-dot{
    border: 3px solid green;
    border-radius: 5px;
    /* color: green; */
}
